<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/headertwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="@string/addproductdetail"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/productidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productidlabel"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/productid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/productnametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productnamelabel"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/productname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/productpricetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productpricelabel"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/productprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/saveproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:onClick="saveProduct" />

</LinearLayout>
