<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/viewheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/productdetail"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/totalproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewheader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/totalproductno"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/productlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalproduct"
        android:layout_marginTop="34dp" >
    </ListView>

</RelativeLayout>
